# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1hbnRlYXRlci03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QKpiUiXZGcbOsYCw4rHchaCFCXyDS7r1bUHzKyYytr      

# PostgreSQL Configuration
DATABASE_URL="postgresql://neondb_owner:npg_mgsLoWD5Mxp0@ep-muddy-tooth-a1rslcx6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

